.about-us {
  padding: 3.75rem 7rem;
  color: #fff; }
  @media screen and (max-width: 1024px) {
    .about-us {
      padding: 3.75rem 4.5rem; } }
  @media screen and (max-width: 768px) {
    .about-us {
      padding: 1.875rem  2rem; } }
  @media screen and (max-width: 540px) {
    .about-us {
      padding: 1.3125rem 1.25rem 1.875rem 1.25rem;
      align-items: center; } }
  .about-us h1 {
    margin: 0;
    font-family: 'Inter';
    font-size: 2rem;
    color: #a63d40;
    font-weight: 600;
    letter-spacing: 0.15em; }
  @media screen and (max-width: 980px) {
    .about-us h1 {
      margin-bottom: 1.5rem; } }
  @media screen and (max-width: 540px) {
    .about-us h1 {
      margin-bottom: 1.375rem; } }
  .about-us .slide {
    transform: scale(0.2);
    transition: transform 300ms;
    opacity: 0.5; }
  .about-us .activeSlide {
    transform: scale(1.1);
    opacity: 1; }
  .about-us__grid-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 2rem;
    justify-content: center; }
    @media screen and (max-width: 1024px) {
      .about-us__grid-container {
        grid-template-columns: repeat(6, 1fr);
        margin-bottom: 2rem; } }
    @media screen and (max-width: 540px) {
      .about-us__grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 0; } }
  .about-us__main-picture-container {
    grid-column: span 4;
    align-self: center;
    }
    .about-us__main-picture-container img {
      max-width: 23.625rem;
      height: auto; }
    @media screen and (max-width: 1024px) {
      .about-us__main-picture-container {
        grid-column: span 2; } }
    @media screen and (max-width: 540px) {
      .about-us__main-picture-container {
        grid-column: span 1; } }
  .about-us__picture-container {
    grid-column: span 3/-1;
    align-self: center; }
    .about-us__picture-container img {
      max-width: 100%;
      height: auto; }
    @media screen and (max-width: 1024px) {
      .about-us__picture-container {
        grid-column: span 2/-1; } }
    @media screen and (max-width: 540px) {
      .about-us__picture-container {
        grid-column: span 1/-1; } }
  .about-us__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 8;
    overflow: hidden;
    word-wrap: break-word; }
    @media screen and (max-width: 1024px) {
      .about-us__text {
        grid-column: span 4; } }
    @media screen and (max-width: 540px) {
      .about-us__text {
        grid-column: span 1; } }
    .about-us__text h2 {
      margin: 0;
      font-family: 'Inter';
      color: #fff;
      font-size: 1.5em;
      font-weight: bold;
      letter-spacing: 0.1em;
      margin-bottom: 2rem; }
      @media screen and (max-width: 540px) {
        .about-us__text h2 {
          font-size: 1rem;
          margin-bottom: 0; } }
    .about-us__text span {
      font-family: 'Inter';
      color: #fff;
      font-size: 1em;
      letter-spacing: 0.15em;
      font-weight: 300; }
      @media screen and (max-width: 540px) {
        .about-us__text span {
          font-size: 0.875rem;
          letter-spacing: 0; } }
    .about-us__text .highlighted-span {
      font-weight: 400; }
    .about-us__text .highlighted-header {
      color: #a63d40;
      font-weight: bold;
      letter-spacing: 0.1em; }
      @media screen and (max-width: 540px) {
        .about-us__text .highlighted-header {
          font-size: 1rem;
          letter-spacing: 0; } }
  .about-us__text-changed {
    grid-column: span 8/-1; }
    @media screen and (max-width: 1024px) {
      .about-us__text-changed {
        grid-column: span 4/-1; } }
    @media screen and (max-width: 540px) {
      .about-us__text-changed {
        grid-column: span 1/-1; } }
  .about-us__picture-changed {
    grid-column: span 3; }
    @media screen and (max-width: 1024px) {
      .about-us__picture-changed {
        grid-column: span 2; } }
    @media screen and (max-width: 540px) {
      .about-us__picture-changed {
        grid-column: span 1; } }
